.card-pf-body table td {
  text-align: right;
}

.card-pf-body table {
  margin-bottom: 0.5em;
}

.header-row {
  margin-bottom: 20px;
}

.sidebar-pf fieldset label {
  display: block;
}

.col-md-2 a {
  width: 100%;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
.nopadding {
  padding: 5px !important;
  margin: 0 !important;
}
.search-field {
  float: right;
  border: 1px solid #D8D8D8;
}
.card-link {
  //credit to http://stackoverflow.com/questions/796087/make-a-div-into-a-link
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;

/* edit: added z-index */
  z-index: 1;

/* edit: fixes overlap error in IE7/8,
   make sure you have an empty gif */
  background-image: url('empty.gif');
}
